ea4bc82a6ad023ab7ee23ee620429895
::res://::1696957082
export_presets.cfg::TextFile::-1::1689523861::0::1::::<><>::
icon.svg::CompressedTexture2D::9161211580329965989::1685344598::1688650054::1::::<><>::
outline_shader.gdshader::Shader::-1::1687550912::0::1::::<><>::
::res://addons/::1696854487
::res://addons/2d_glow_shader/::1696957072
2DGlowShader.gdshader::Shader::-1::1696957072::0::1::::<><>::
::res://addons/2d_perspective_shader/::1692739675
2d_perspective_shader.gdshader::Shader::-1::1692739674::0::1::::<><>::
2d_text_perspective_shader.gdshader::Shader::-1::1692739675::0::1::::<><>::
::res://addons/flexible_toon_shader/::1689092772
doorway_padlock_texture.png::CompressedTexture2D::6715618309779251783::1687721016::1687721017::1::::<><>::
FlexibleToonMaterial.tres::ShaderMaterial::2518200112153308807::1689092772::0::1::::<><>::res://addons/flexible_toon_shader/flexible_toon.gdshader<>uid://ihb6d7jgqjdf
flexible_toon.gdshader::Shader::-1::1687960935::0::1::::<><>::
hatch.png::CompressedTexture2D::8310764551937773233::1687531577::1687531580::1::::<><>::
HatchToonMaterial.tres::ShaderMaterial::3330560854434209570::1687531577::0::1::::<><>::
hatch_toon.gdshader::Shader::-1::1687531577::0::1::::<><>::
::res://addons/flexible_toon_shader/example/::1687531579
cup.obj::Mesh::8636990122000570045::1687531577::1687531579::1::::<><>::
CupMaterial.tres::ShaderMaterial::731592254513345340::1687531577::0::1::::<><>::res://addons/flexible_toon_shader/flexible_toon.gdshader<>uid://c0dpox2fcqs5d<>uid://bnt8vgg5foqsf
CupMaterialHatch.tres::ShaderMaterial::7602021699068158699::1687531577::0::1::::<><>::res://addons/flexible_toon_shader/hatch_toon.gdshader<>uid://c0dpox2fcqs5d<>uid://1qnxn1x7e2vc
cup_specular.png::CompressedTexture2D::2996256535663124245::1687531577::1687531579::1::::<><>::
cup_texture.png::CompressedTexture2D::5737053431395560342::1687531577::1687531579::1::::<><>::
ExampleScene.tscn::PackedScene::7227118104903473099::1687531577::0::1::::<><>::uid://konhnqnbl47a<>uid://dseolga3h4nvk<>uid://dgkqgl3vfek6v
::res://addons/scrolling_texture_2d/::1696957072
scrolling_texture_2d.gdshader::Shader::-1::1696957072::0::1::::<><>::
::res://addons/scrolling_texture_shader/::1692821959
scrolling_texture_shader.gdshader::Shader::-1::1692821959::0::1::::<><>::
::res://assets/::1692213403
::res://assets/fonts/::1689428845
::res://assets/fonts/fonts/::1689430532
PriceTagFont.tres::FontFile::6302584896257835007::1689430239::0::1::::<><>::
::res://assets/fonts/fonts_files/::1689964346
earwig factory rg.otf::FontFile::4538601656467437127::1336563012::1689428341::1::::<><>::
FugazOne-Regular.ttf::FontFile::197253983674942688::1663824430::1689430042::1::::<><>::
Rubik-Bold.ttf::FontFile::4135942254694099678::1688085480::1689439031::1::::<><>::
Rubik-Medium.ttf::FontFile::2950406053088967215::1688085480::1689439031::1::::<><>::
VCR_OSD_MONO_1.001.ttf::FontFile::1855512080496727973::1427836911::1689964346::1::::<><>::
::res://assets/game_objects/::1696928735
::res://assets/game_objects/arenas/::1696956986
CityArena.tscn::PackedScene::4607469344125915058::1696956986::0::1::::<><>::uid://co6nh7n4c801x::::res://assets/models/arena_city/playground_arena.blend<>uid://cq8ikwmotg8b8::::res://assets/models/pc1_city/bubble.png<>uid://bilrbxukhlphg::::res://components/GlowComponent.tscn<>uid://c1iy7pf0kme28::::res://assets/models/pc1_city/sky.jpg
::res://assets/game_objects/battle_moves/::1696956985
BandAidMove.tscn::PackedScene::6631033334298032719::1696947235::0::1::::<><>::uid://366vgb3axuvs::::res://assets/game_objects/battle_moves/BattleMove.tscn<>uid://de7xlya8vh3gw::::res://components/BattleEffectsActivatorComponent.tscn<>uid://d4mph4qtuqrtn::::res://components/BattleEffect.tscn
BaseballMove.tscn::PackedScene::2102644450397144445::1696956985::0::1::::<><>::uid://366vgb3axuvs::::res://assets/game_objects/battle_moves/BattleMove.tscn<>uid://de7xlya8vh3gw::::res://components/BattleEffectsActivatorComponent.tscn<>uid://d4mph4qtuqrtn::::res://components/BattleEffect.tscn<>uid://d2n8nt7103d3u::::res://components/BattleObjectsSpawnerComponent.tscn<>uid://dfjje3y25cuhx::::res://assets/game_objects/battle_objects/Bullet.tscn<>uid://cidhe1nfix23k::::res://components/ColliderComponent.tscn<>res://outline_shader.gdshader<>uid://cio6eajyeco1k::::res://components/LifeCicleManagerComponent.tscn
BattleMove.tscn::PackedScene::2031203378646548004::1696956985::0::1::::<><>::res://scripts/BattleMove.gd
BowlingBallMove.tscn::PackedScene::6077466235065495137::1696947235::0::1::::<><>::uid://366vgb3axuvs::::res://assets/game_objects/battle_moves/BattleMove.tscn<>uid://d2n8nt7103d3u::::res://components/BattleObjectsSpawnerComponent.tscn<>uid://dfjje3y25cuhx::::res://assets/game_objects/battle_objects/Bullet.tscn<>res://outline_shader.gdshader<>uid://de7xlya8vh3gw::::res://components/BattleEffectsActivatorComponent.tscn<>uid://cidhe1nfix23k::::res://components/ColliderComponent.tscn<>uid://d4mph4qtuqrtn::::res://components/BattleEffect.tscn
ChampionSBallMove.tscn::PackedScene::5415836245539483494::1696930872::0::1::::<><>::uid://366vgb3axuvs::::res://assets/game_objects/battle_moves/BattleMove.tscn<>uid://d2n8nt7103d3u::::res://components/BattleObjectsSpawnerComponent.tscn<>uid://dfjje3y25cuhx::::res://assets/game_objects/battle_objects/Bullet.tscn<>res://outline_shader.gdshader<>uid://cidhe1nfix23k::::res://components/ColliderComponent.tscn<>uid://de7xlya8vh3gw::::res://components/BattleEffectsActivatorComponent.tscn<>uid://d4mph4qtuqrtn::::res://components/BattleEffect.tscn
CokeMove.tscn::PackedScene::5660669905110108841::1696930547::0::1::::<><>::uid://366vgb3axuvs::::res://assets/game_objects/battle_moves/BattleMove.tscn<>uid://d4mph4qtuqrtn::::res://components/BattleEffect.tscn<>uid://de7xlya8vh3gw::::res://components/BattleEffectsActivatorComponent.tscn
EspressoMove.tscn::PackedScene::5518020771534239571::1696930652::0::1::::<><>::uid://366vgb3axuvs::::res://assets/game_objects/battle_moves/BattleMove.tscn<>uid://de7xlya8vh3gw::::res://components/BattleEffectsActivatorComponent.tscn<>uid://d4mph4qtuqrtn::::res://components/BattleEffect.tscn
FirecrackerMove.tscn::PackedScene::9078765649637464617::1696930845::0::1::::<><>::uid://366vgb3axuvs::::res://assets/game_objects/battle_moves/BattleMove.tscn<>uid://d2n8nt7103d3u::::res://components/BattleObjectsSpawnerComponent.tscn<>uid://dfjje3y25cuhx::::res://assets/game_objects/battle_objects/Bullet.tscn<>res://outline_shader.gdshader<>uid://de7xlya8vh3gw::::res://components/BattleEffectsActivatorComponent.tscn<>uid://d4mph4qtuqrtn::::res://components/BattleEffect.tscn<>uid://cidhe1nfix23k::::res://components/ColliderComponent.tscn
FireworkMove.tscn::PackedScene::1215303388461971419::1696947235::0::1::::<><>::uid://366vgb3axuvs::::res://assets/game_objects/battle_moves/BattleMove.tscn<>uid://d2n8nt7103d3u::::res://components/BattleObjectsSpawnerComponent.tscn<>uid://dfjje3y25cuhx::::res://assets/game_objects/battle_objects/Bullet.tscn<>uid://de7xlya8vh3gw::::res://components/BattleEffectsActivatorComponent.tscn<>uid://d4mph4qtuqrtn::::res://components/BattleEffect.tscn<>uid://cidhe1nfix23k::::res://components/ColliderComponent.tscn<>res://outline_shader.gdshader
FootballMove.tscn::PackedScene::8610232123682324114::1696931312::0::1::::<><>::uid://366vgb3axuvs::::res://assets/game_objects/battle_moves/BattleMove.tscn<>uid://d2n8nt7103d3u::::res://components/BattleObjectsSpawnerComponent.tscn<>uid://dfjje3y25cuhx::::res://assets/game_objects/battle_objects/Bullet.tscn<>uid://cidhe1nfix23k::::res://components/ColliderComponent.tscn<>res://outline_shader.gdshader<>uid://de7xlya8vh3gw::::res://components/BattleEffectsActivatorComponent.tscn<>uid://d4mph4qtuqrtn::::res://components/BattleEffect.tscn
GauzeMove.tscn::PackedScene::2463395212552334313::1696931693::0::1::::<><>::uid://366vgb3axuvs::::res://assets/game_objects/battle_moves/BattleMove.tscn<>uid://de7xlya8vh3gw::::res://components/BattleEffectsActivatorComponent.tscn<>uid://d4mph4qtuqrtn::::res://components/BattleEffect.tscn
PainkillerMove.tscn::PackedScene::7952427185049088037::1696931774::0::1::::<><>::uid://366vgb3axuvs::::res://assets/game_objects/battle_moves/BattleMove.tscn<>uid://de7xlya8vh3gw::::res://components/BattleEffectsActivatorComponent.tscn<>uid://d4mph4qtuqrtn::::res://components/BattleEffect.tscn
PumpkinMove.tscn::PackedScene::1271333890272505281::1696931932::0::1::::<><>::uid://366vgb3axuvs::::res://assets/game_objects/battle_moves/BattleMove.tscn<>uid://d2n8nt7103d3u::::res://components/BattleObjectsSpawnerComponent.tscn<>uid://dfjje3y25cuhx::::res://assets/game_objects/battle_objects/Bullet.tscn<>uid://de7xlya8vh3gw::::res://components/BattleEffectsActivatorComponent.tscn<>uid://d4mph4qtuqrtn::::res://components/BattleEffect.tscn<>uid://cidhe1nfix23k::::res://components/ColliderComponent.tscn<>res://outline_shader.gdshader
RedLionMove.tscn::PackedScene::6125899435806147966::1696931985::0::1::::<><>::uid://366vgb3axuvs::::res://assets/game_objects/battle_moves/BattleMove.tscn<>uid://de7xlya8vh3gw::::res://components/BattleEffectsActivatorComponent.tscn<>uid://d4mph4qtuqrtn::::res://components/BattleEffect.tscn
SeedMove.tscn::PackedScene::8688738320801092852::1696932063::0::1::::<><>::uid://366vgb3axuvs::::res://assets/game_objects/battle_moves/BattleMove.tscn<>uid://d2n8nt7103d3u::::res://components/BattleObjectsSpawnerComponent.tscn<>uid://dfjje3y25cuhx::::res://assets/game_objects/battle_objects/Bullet.tscn<>uid://de7xlya8vh3gw::::res://components/BattleEffectsActivatorComponent.tscn<>uid://d4mph4qtuqrtn::::res://components/BattleEffect.tscn<>uid://cidhe1nfix23k::::res://components/ColliderComponent.tscn<>res://outline_shader.gdshader
TearMove.tscn::PackedScene::8775915834029737213::1696956985::0::1::::<><>::uid://366vgb3axuvs::::res://assets/game_objects/battle_moves/BattleMove.tscn<>uid://d2n8nt7103d3u::::res://components/BattleObjectsSpawnerComponent.tscn<>uid://dfjje3y25cuhx::::res://assets/game_objects/battle_objects/Bullet.tscn<>uid://de7xlya8vh3gw::::res://components/BattleEffectsActivatorComponent.tscn<>uid://d4mph4qtuqrtn::::res://components/BattleEffect.tscn<>uid://cidhe1nfix23k::::res://components/ColliderComponent.tscn<>res://outline_shader.gdshader
TomatoMove.tscn::PackedScene::3771613094108291635::1696932282::0::1::::<><>::uid://366vgb3axuvs::::res://assets/game_objects/battle_moves/BattleMove.tscn<>uid://d2n8nt7103d3u::::res://components/BattleObjectsSpawnerComponent.tscn<>uid://dfjje3y25cuhx::::res://assets/game_objects/battle_objects/Bullet.tscn<>uid://de7xlya8vh3gw::::res://components/BattleEffectsActivatorComponent.tscn<>uid://d4mph4qtuqrtn::::res://components/BattleEffect.tscn<>uid://cidhe1nfix23k::::res://components/ColliderComponent.tscn<>res://outline_shader.gdshader
WaterBalloonMove.tscn::PackedScene::5949296155310040460::1696932336::0::1::::<><>::uid://366vgb3axuvs::::res://assets/game_objects/battle_moves/BattleMove.tscn<>uid://d2n8nt7103d3u::::res://components/BattleObjectsSpawnerComponent.tscn<>uid://dfjje3y25cuhx::::res://assets/game_objects/battle_objects/Bullet.tscn<>uid://de7xlya8vh3gw::::res://components/BattleEffectsActivatorComponent.tscn<>uid://d4mph4qtuqrtn::::res://components/BattleEffect.tscn<>uid://cidhe1nfix23k::::res://components/ColliderComponent.tscn<>res://outline_shader.gdshader
WatermelonMove.tscn::PackedScene::1202037837477093905::1696947235::0::1::::<><>::uid://366vgb3axuvs::::res://assets/game_objects/battle_moves/BattleMove.tscn<>uid://d2n8nt7103d3u::::res://components/BattleObjectsSpawnerComponent.tscn<>uid://dfjje3y25cuhx::::res://assets/game_objects/battle_objects/Bullet.tscn<>uid://de7xlya8vh3gw::::res://components/BattleEffectsActivatorComponent.tscn<>uid://d4mph4qtuqrtn::::res://components/BattleEffect.tscn<>uid://cidhe1nfix23k::::res://components/ColliderComponent.tscn<>res://outline_shader.gdshader
::res://assets/game_objects/battle_objects/::1696956985
Bullet.tscn::PackedScene::7529340774162579365::1696956985::0::1::::<><>::res://scripts/Bullet.gd
::res://assets/game_objects/classes/::1693489560
Class.tscn::PackedScene::2887860159483783695::1693489560::0::1::::<><>::res://scripts/ClassComponent.gd
::res://assets/game_objects/classes/txt/::1690135882
band_aid.txt::TextFile::-1::1693076129::0::1::::<><>::
baseball.txt::TextFile::-1::1693076349::0::1::::<><>::
bowling_ball.txt::TextFile::-1::1693076363::0::1::::<><>::
champion_s_ball.txt::TextFile::-1::1693076380::0::1::::<><>::
coke.txt::TextFile::-1::1693076397::0::1::::<><>::
espresso.txt::TextFile::-1::1693076411::0::1::::<><>::
firecracker.txt::TextFile::-1::1693076422::0::1::::<><>::
firework.txt::TextFile::-1::1693076454::0::1::::<><>::
football.txt::TextFile::-1::1693076465::0::1::::<><>::
gauze.txt::TextFile::-1::1693076473::0::1::::<><>::
painkiller.txt::TextFile::-1::1693076478::0::1::::<><>::
pumpkin.txt::TextFile::-1::1693076487::0::1::::<><>::
red_lion.txt::TextFile::-1::1693076496::0::1::::<><>::
seed.txt::TextFile::-1::1693076506::0::1::::<><>::
tear.txt::TextFile::-1::1693076516::0::1::::<><>::
template.txt::TextFile::-1::1693075537::0::1::::<><>::
tomato.txt::TextFile::-1::1693076526::0::1::::<><>::
watermelon.txt::TextFile::-1::1693076544::0::1::::<><>::
water_balloon.txt::TextFile::-1::1693076536::0::1::::<><>::
::res://assets/game_objects/code_pieces/::1692534653
CodePiece.tscn::PackedScene::6625443951711424840::1692534653::0::1::::<><>::res://scripts/CodePieceComponent.gd
::res://assets/game_objects/code_pieces/txt/::1691175587
else_if_fire_grass.txt::TextFile::-1::1691175341::0::1::::<><>::
else_if_fire_normal.txt::TextFile::-1::1691175332::0::1::::<><>::
else_if_fire_water.txt::TextFile::-1::1691175355::0::1::::<><>::
else_if_grass_normal.txt::TextFile::-1::1691175368::0::1::::<><>::
else_if_water_grass.txt::TextFile::-1::1691175382::0::1::::<><>::
else_if_water_normal.txt::TextFile::-1::1691175396::0::1::::<><>::
for_1.txt::TextFile::-1::1691175405::0::1::::<><>::
for_2.txt::TextFile::-1::1691175411::0::1::::<><>::
for_3.txt::TextFile::-1::1691175418::0::1::::<><>::
if_fire.txt::TextFile::-1::1691175428::0::1::::<><>::
if_grass.txt::TextFile::-1::1691175441::0::1::::<><>::
if_normal.txt::TextFile::-1::1691175451::0::1::::<><>::
if_water.txt::TextFile::-1::1691175461::0::1::::<><>::
template.txt::TextFile::-1::1690153916::0::1::::<><>::
::res://assets/game_objects/code_pieces/unused/::1691175540
switch.txt::TextFile::-1::1691175503::0::1::::<><>::
::res://assets/game_objects/enemies/::1696854984
EnemiesTable.json::JSON::-1::1693314671::0::1::::<><>::
EnemyInfo.tscn::PackedScene::4375035339742750239::1696854984::0::1::::<><>::res://scripts/EnemyInfo.gd
::res://assets/game_objects/enemies/enemies_scenes/::1696956985
FireSlime.tscn::PackedScene::1230471922962505887::1696956985::0::1::::<><>::uid://b7wd02gwif01t::::res://assets/sprites/enemies/enemy_placeholder.png<>uid://cidhe1nfix23k::::res://components/ColliderComponent.tscn<>uid://dq3vwbgt3waci::::res://components/HealthComponent.tscn<>uid://dhsthvtch5tjm::::res://components/StatsComponent.tscn
GrassSlime.tscn::PackedScene::6064562875963273430::1696946001::0::1::::<><>::uid://cipkk6havu7ki::::res://assets/sprites/Player/player_placeholder.png<>uid://cidhe1nfix23k::::res://components/ColliderComponent.tscn<>uid://dq3vwbgt3waci::::res://components/HealthComponent.tscn<>uid://dhsthvtch5tjm::::res://components/StatsComponent.tscn
WaterSlime.tscn::PackedScene::1071586812163985983::1696946006::0::1::::<><>::uid://cipkk6havu7ki::::res://assets/sprites/Player/player_placeholder.png<>uid://cidhe1nfix23k::::res://components/ColliderComponent.tscn<>uid://dq3vwbgt3waci::::res://components/HealthComponent.tscn<>uid://dhsthvtch5tjm::::res://components/StatsComponent.tscn
::res://assets/game_objects/levels/::1696882727
Level.tscn::PackedScene::6169480970009215383::1696882727::0::1::::<><>::res://scripts/Level.gd
LevelsTable.json::JSON::-1::1696758162::0::1::::<><>::
::res://assets/game_objects/map_skins/::1696689438
Test1Map.tscn::PackedScene::8847094572774759511::1696346649::0::1::::<><>::
TestMap.tscn::PackedScene::8883651598706578227::1696689438::0::1::::<><>::uid://bsaebp8uiufeh
::res://assets/game_objects/packages/::1696663766
Package.tscn::PackedScene::4871956281653073364::1696663766::0::1::::<><>::res://scripts/PackageComponent.gd
::res://assets/game_objects/packages/txt/::1690162041
30_s_best_friends.txt::TextFile::-1::1690150562::0::1::::<><>::
day_and_night_of_ferragosto.txt::TextFile::-1::1690150543::0::1::::<><>::
fool_on_new_year_s_eve.txt::TextFile::-1::1690165852::0::1::::<><>::
heavy_ball.txt::TextFile::-1::1690150501::0::1::::<><>::
italian_sunday.txt::TextFile::-1::1690162070::0::1::::<><>::
rebel_starter_pack.txt::TextFile::-1::1690150461::0::1::::<><>::
skinned_knee.txt::TextFile::-1::1690150441::0::1::::<><>::
summer_fruit.txt::TextFile::-1::1690167028::0::1::::<><>::
template.txt::TextFile::-1::1690150397::0::1::::<><>::
ui_sports.txt::TextFile::-1::1690405475::0::1::::<><>::
vegan_dinner.txt::TextFile::-1::1690150357::0::1::::<><>::
::res://assets/game_objects/playable_characters/::1696854984
PlayableCharacterInfo.tscn::PackedScene::3670367894720197629::1696854984::0::1::::<><>::res://scripts/PlayableCharacterInfo.gd
PlayableCharactersTable.json::JSON::-1::1693318317::0::1::::<><>::
::res://assets/game_objects/playable_characters/playable_characters_scenes/::1696956985
TestPlayer.tscn::PackedScene::5174514227651210071::1696956985::0::1::::<><>::uid://cipkk6havu7ki::::res://assets/sprites/Player/player_placeholder.png<>uid://b6y7enddjvekm::::res://components/InputComponent.tscn<>uid://dvef550038j7d::::res://components/PlayerMovementComponent.tscn<>uid://dq3vwbgt3waci::::res://components/HealthComponent.tscn<>uid://dhsthvtch5tjm::::res://components/StatsComponent.tscn<>uid://cidhe1nfix23k::::res://components/ColliderComponent.tscn
::res://assets/game_objects/unknown_events/::1696881602
EventsTable.json::JSON::-1::1696881602::0::1::::<><>::
UnknownEvent.gd::GDScript::-1::1696601966::0::1::::UnknownEvent<>Resource<>::
::res://assets/icons/::1696705229
coins_icon.png::CompressedTexture2D::5311608751708131374::1685538077::1685538122::1::::<><>::
map_battle_icon.png::CompressedTexture2D::7744105097555840281::1686286674::1686320350::1::::<><>::
map_boss_icon.png::CompressedTexture2D::7451408933092148395::1686286674::1686320926::1::::<><>::
map_lunas_icon.png::CompressedTexture2D::1743273528942778751::1686286674::1690412721::1::::<><>::
map_map_icon.png::CompressedTexture2D::8832518339603094532::1686286674::1689869976::1::::<><>::
map_treasure_icon.png::CompressedTexture2D::5568243559116149957::1686286674::1686320350::1::::<><>::
map_unknown_icon.png::CompressedTexture2D::6443360613860507049::1686286674::1686320350::1::::<><>::
::res://assets/icons/class_icons/::1690920755
band_aid_icon.png::CompressedTexture2D::1086126179134069793::1688468180::1690381360::1::::<><>::
baseball_icon.png::CompressedTexture2D::2708655741303234439::1688468180::1688505245::1::::<><>::
bowling_ball_icon.png::CompressedTexture2D::2430831977017584520::1688468180::1688505245::1::::<><>::
champion_s_ball_icon.png::CompressedTexture2D::5558827884877618868::1688468180::1690920750::1::::<><>::
class_background.png::CompressedTexture2D::7412312847715468947::1690920741::1690920755::1::::<><>::
class_icon.png::CompressedTexture2D::4542709640190098234::1688468180::1688671209::1::::<><>::
coke_icon.png::CompressedTexture2D::4074721207438731672::1688468178::1688505245::1::::<><>::
espresso_icon.png::CompressedTexture2D::8385439819798741608::1688468178::1688505245::1::::<><>::
firecracker_icon.png::CompressedTexture2D::2573191484584555346::1688468178::1688505245::1::::<><>::
firework_icon.png::CompressedTexture2D::5413109896415678165::1688468178::1688505245::1::::<><>::
football_icon.png::CompressedTexture2D::760285386408723749::1688468176::1688505245::1::::<><>::
gauze_icon.png::CompressedTexture2D::3342882642867539070::1688468176::1688505245::1::::<><>::
painkiller_icon.png::CompressedTexture2D::5608686402965440306::1688468176::1688505245::1::::<><>::
pumpkin_icon.png::CompressedTexture2D::472466345469044287::1688468176::1688505245::1::::<><>::
red_lion_icon.png::CompressedTexture2D::7593970123900703348::1688468176::1688505245::1::::<><>::
seed_icon.png::CompressedTexture2D::6352011754273991755::1688468176::1688505245::1::::<><>::
tear_icon.png::CompressedTexture2D::2244582775735704858::1688468176::1688505245::1::::<><>::
tomato_icon.png::CompressedTexture2D::6279811346209228943::1688468176::1688505245::1::::<><>::
watermelon_icon.png::CompressedTexture2D::5046599773772863037::1688468176::1688505245::1::::<><>::
water_balloon_icon.png::CompressedTexture2D::4395866411468460812::1688468176::1688505245::1::::<><>::
::res://assets/icons/code_piece_icons/::1690919355
code_piece_background.png::CompressedTexture2D::6154779029215143642::1690919353::1690919355::1::::<><>::
code_piece_icon.png::CompressedTexture2D::2028522958106017097::1690919321::1690919355::1::::<><>::
else_if_icon.png::CompressedTexture2D::889430954364345563::1688666498::1690918121::1::::<><>::
for_1_icon.png::CompressedTexture2D::2312981341089565124::1688666519::1690918128::1::::<><>::
for_2_icon.png::CompressedTexture2D::1463104147052635565::1688666537::1690918155::1::::<><>::
for_3_icon.png::CompressedTexture2D::4729200520528048967::1688666686::1690918185::1::::<><>::
if_icon.png::CompressedTexture2D::7971001694105503525::1688666555::1690918188::1::::<><>::
switch_icon.png::CompressedTexture2D::3813387111766092337::1690918232::1690918236::1::::<><>::
::res://assets/icons/package_icons/::1690335849
30_s_best_friends_icon.png::CompressedTexture2D::7951304521979409727::1688658570::1688658571::1::::<><>::
day_and_night_of_ferragosto_icon.png::CompressedTexture2D::2399046533542279697::1688483573::1690335779::1::::<><>::
fool_on_new_year_s_eve_icon.png::CompressedTexture2D::2011906309543058706::1688483546::1690335783::1::::<><>::
heavy_ball_icon.png::CompressedTexture2D::3535252211604934465::1688483585::1690335786::1::::<><>::
italian_sunday_icon.png::CompressedTexture2D::2715090833293677931::1688483594::1690335789::1::::<><>::
package_background.png::CompressedTexture2D::1042768499328115281::1688653874::1688653903::1::::<><>::
package_icon.png::CompressedTexture2D::4739946068912826044::1688483604::1688652808::1::::<><>::
rebel_starter_pack_icon.png::CompressedTexture2D::1652648682493635047::1688483611::1690335797::1::::<><>::
skinned_knee_icon.png::CompressedTexture2D::2873995133943767952::1688483620::1690335844::1::::<><>::
summer_fruit_icon.png::CompressedTexture2D::3040655369457842520::1688483629::1690335849::1::::<><>::
ui_sports_icon.png::CompressedTexture2D::4457382134526711722::1688483639::1688484613::1::::<><>::
vegan_dinner_icon.png::CompressedTexture2D::8658397248179208416::1688483647::1688484613::1::::<><>::
::res://assets/icons/small_icons/::1696682935
heart.png::CompressedTexture2D::4579708634065591829::1696682877::1696682935::1::::<><>::
money.png::CompressedTexture2D::3596661282090633837::1696682922::1696682935::1::::<><>::
::res://assets/icons/text_icons/::1692193168
squared_bullet_point.png::CompressedTexture2D::5376601469371122138::1692193163::1692193168::1::::<><>::
::res://assets/icons/treasure_icons/::1696705248
money_bag.png::CompressedTexture2D::2947033876272945180::1696705142::1696705248::1::::<><>::
::res://assets/icons/type_icons/::1693076900
fire_icon.png::CompressedTexture2D::5974388414709550577::1690382697::1690382701::1::::<><>::
grass_icon.png::CompressedTexture2D::6100160589996643939::1688669496::1690382451::1::::<><>::
healing_icon.png::CompressedTexture2D::1380381486976223447::1690388501::1693076900::1::::<><>::
normal_icon.png::CompressedTexture2D::8775023022544536298::1688669513::1690382442::1::::<><>::
support_icon.png::CompressedTexture2D::7580126228366408034::1690388501::1693076900::1::::<><>::
water_icon.png::CompressedTexture2D::1489781098316596314::1688669534::1690382447::1::::<><>::
::res://assets/level_images/::1685526552
level_image_placeholder.png::CompressedTexture2D::8710477979303849355::1685526501::1685526552::1::::<><>::
::res://assets/models/::1696422914
::res://assets/models/arena_city/::1696428363
playground_arena.blend::PackedScene::5820284412309095671::1696428357::1696428363::1::::<><>::
::res://assets/models/bench/::1687623589
bench.glb::PackedScene::7254266945085417622::1687622844::1687622949::1::::<><>::uid://drjl4sreh5gub<>uid://djy4l6sa1b428<>uid://cope66x8urxhx
bench.tscn::PackedScene::5691531889919064677::1687623589::0::1::::<><>::uid://dbmaymsd66m6a<>res://addons/flexible_toon_shader/flexible_toon.gdshader<>uid://drjl4sreh5gub<>uid://djy4l6sa1b428<>uid://cope66x8urxhx
bench_Asse2.png::CompressedTexture2D::5786750737492816521::1687622948::1687622949::1::::<><>::
bench_Asse 1.png::CompressedTexture2D::7842288802507363027::1687622948::1687622949::1::::<><>::
bench_Ferro.png::CompressedTexture2D::8371772439530325217::1687622948::1687622949::1::::<><>::
::res://assets/models/counter/::1688129131
counter.glb::PackedScene::4747460866686211218::1687707341::1687707387::1::::<><>::uid://deh7dcgalb22r
counter.tscn::PackedScene::7694782760444054568::1688129131::0::1::::<><>::uid://b8vx8s2uxvd6q<>res://addons/flexible_toon_shader/flexible_toon.gdshader<>uid://deh7dcgalb22r
counter_counter_texture.png::CompressedTexture2D::7456416485390390603::1687707387::1688055999::1::::<><>::
::res://assets/models/door/::1687707627
door.glb::PackedScene::7538946530681862957::1687707371::1687707387::1::::<><>::uid://c3so7bo2a7vyk
door.tscn::PackedScene::5433725818254069174::1687707627::0::1::::<><>::uid://dfn6l3gd6n3af<>res://addons/flexible_toon_shader/flexible_toon.gdshader<>uid://c3so7bo2a7vyk
door_door_texture.png::CompressedTexture2D::6776195047506523246::1687707387::1687707388::1::::<><>::
::res://assets/models/doorway/::1687782015
doorway.glb::PackedScene::8317273021095392314::1687720647::1687720663::1::::<><>::uid://ctavw1emlv54t<>uid://0ag37qfc1h8a<>uid://cew1s0y65q6bi<>uid://b0gh8qejtk8ed
doorway.tscn::PackedScene::1698451736495019498::1687782015::0::1::::<><>::uid://dqq7jh3ubxrqo<>res://addons/flexible_toon_shader/flexible_toon.gdshader<>uid://ctavw1emlv54t<>uid://0ag37qfc1h8a<>uid://cew1s0y65q6bi<>uid://b0gh8qejtk8ed
doorway_door_texture.png::CompressedTexture2D::6107745113169928125::1687720663::1687723533::1::::<><>::
doorway_glass_texture.png::CompressedTexture2D::4154012838304056623::1687720663::1687723533::1::::<><>::
doorway_handle.png::CompressedTexture2D::5100625190238175462::1687720662::1687723533::1::::<><>::
doorway_padlock_texture.png::CompressedTexture2D::1755137100831701646::1687720662::1687723533::1::::<><>::
::res://assets/models/dumpster/::1688928524
dumpster.glb::PackedScene::1837988935394295449::1687770700::1687770718::1::::<><>::uid://cf2mfydxtm0ru
dumpster.tscn::PackedScene::5244303721489901333::1688928524::0::1::::<><>::uid://1gln6cp8urrd<>res://addons/flexible_toon_shader/flexible_toon.gdshader<>uid://cf2mfydxtm0ru
dumpster_dumpster_texture.png::CompressedTexture2D::5180262584084423018::1687770717::1687770719::1::::<><>::
::res://assets/models/emergency_exit_door/::1687552111
emergency_exit_door.glb::PackedScene::1140878104863295220::1687551914::1687551916::1::::<><>::uid://dmjfqjs2q6an8
emergency_exit_door.tscn::PackedScene::8268821783828303799::1687552111::0::1::::<><>::uid://qiwdivq8yqmm<>res://addons/flexible_toon_shader/flexible_toon.gdshader<>uid://dmjfqjs2q6an8
emergency_exit_door_Cartello Exit.png::CompressedTexture2D::5160564985292699389::1687551846::1687551846::1::::<><>::
emergency_exit_door_Material-color.png::CompressedTexture2D::8020440233954527923::1687551845::1687551846::1::::<><>::
::res://assets/models/emergency_exit_signal/::1689094864
emergency_exit_signal.blend::PackedScene::2382236162604159446::1687550671::1687550708::1::::<><>::
emergency_exit_signal.glb::PackedScene::105461500450957414::1687550272::1687550283::1::::<><>::uid://b7swk21bdnoyg
emergency_exit_signal.tscn::PackedScene::1768658135304522619::1688056257::0::1::::<><>::uid://brc62pcc7cne<>res://addons/flexible_toon_shader/flexible_toon.gdshader<>uid://b7swk21bdnoyg
emergency_exit_signal_-color.png::CompressedTexture2D::4670977569808465574::1687550282::1688042987::1::::<><>::
Lunas_Main_Menu_Shadow.png::CompressedTexture2D::485679282575477520::1689094863::1689094864::1::::<><>::
::res://assets/models/entrance/::1687782372
entrance.glb::PackedScene::3573855598683240194::1687775607::1687775616::1::::<><>::uid://c7bqibmrb1wy6<>uid://vd7uo1ekhama
entrance.tscn::PackedScene::2837317714917351757::1687782372::0::1::::<><>::uid://bq6g451mlo3so<>res://addons/flexible_toon_shader/flexible_toon.gdshader<>uid://c7bqibmrb1wy6<>uid://vd7uo1ekhama
entrance_entrance_texture.png::CompressedTexture2D::7021934571628590631::1687775515::1687775516::1::::<><>::
entrance_glass_texture.png::CompressedTexture2D::1482138284994681584::1687775514::1687775516::1::::<><>::
::res://assets/models/footstool/::1687786045
footstool.tscn::PackedScene::4302546971028707380::1687786045::0::1::::<><>::uid://duv6jts4pru3h<>res://addons/flexible_toon_shader/flexible_toon.gdshader<>uid://6x8l034kocv6
footstool_v2.glb::PackedScene::8608290182684607399::1687785652::1687785694::1::::<><>::uid://6x8l034kocv6
footstool_v2_footstool_texture.png::CompressedTexture2D::2225359503286447137::1687785693::1687785694::1::::<><>::
::res://assets/models/laptop/::1688056257
laptop.glb::PackedScene::2630616365779111321::1687462560::1687550743::1::::<><>::
laptop.tscn::PackedScene::5904760788421953784::1688056257::0::1::::<><>::uid://bdqj4qqxj8eej<>uid://cbxibd10bcgga<>uid://bxyudr7ti0hv6<>uid://b6xmnparah0c6<>uid://23mls0dqlvqf<>uid://8bxnqv1dti7v<>res://addons/flexible_toon_shader/flexible_toon.gdshader
laptop_Material.png::CompressedTexture2D::4890998619975918884::1687461981::1687550742::1::::<><>::
laptop_Material_1.png::CompressedTexture2D::4051529793907973421::1687461981::1687550742::1::::<><>::
laptop_Material_2.png::CompressedTexture2D::4610508132672399519::1687461982::1687550742::1::::<><>::
laptop_Material_3.png::CompressedTexture2D::1953650587185257329::1687461982::1687550742::1::::<><>::
laptop_Material_4.png::CompressedTexture2D::2319716797964102973::1687461982::1687550742::1::::<><>::
::res://assets/models/luna_s/::1689345612
Luna_s.glb::PackedScene::5924121870806369925::1687980186::1687980594::1::::<><>::uid://ihb6d7jgqjdf<>uid://gpxe3jol0283<>uid://btmpnfcewyng3<>uid://dbmauyqy4mx5v<>uid://sl4yl4drollq<>uid://ddyv8adwu7j06
luna_s.tscn::PackedScene::1091253766091298854::1689345612::0::1::::<><>::uid://cqnxolp8yfrjh<>uid://ihb6d7jgqjdf<>res://addons/flexible_toon_shader/flexible_toon.gdshader<>uid://gpxe3jol0283<>uid://btmpnfcewyng3<>uid://dbmauyqy4mx5v<>uid://sl4yl4drollq<>uid://ddyv8adwu7j06
Luna_s_floor_texture.png::CompressedTexture2D::7420707641799780565::1687980327::1687980327::1::::<><>::
Luna_s_gioia_texture.png::CompressedTexture2D::3745715481995153468::1687980325::1687980327::1::::<><>::
Luna_s_luna_s_texture.png::CompressedTexture2D::576077677407863695::1687980324::1687980327::1::::<><>::
Luna_s_marble_floor_texture.png::CompressedTexture2D::1287911615338952402::1687980327::1687980327::1::::<><>::
Luna_s_natura_texture.png::CompressedTexture2D::453503847357193570::1687980325::1687980327::1::::<><>::
Luna_s_wall_texture.png::CompressedTexture2D::7254260430051128093::1687980325::1687980328::1::::<><>::
::res://assets/models/luna_s_sign/::1689345612
luna_s_sign.glb::PackedScene::1950605793463251355::1688033175::1688033236::1::::<><>::uid://bspcamsd1e0bq<>uid://djm7cd0u57387
luna_s_sign.tscn::PackedScene::5354302901077212872::1689345612::0::1::::<><>::uid://215gspk3gucx<>uid://bspcamsd1e0bq<>uid://djm7cd0u57387
luna_s_sign_sign_facade.png::CompressedTexture2D::7817680889366899218::1688033235::1688033969::1::::<><>::
luna_s_sign_sign_texture.png::CompressedTexture2D::3680907627732031926::1688033235::1688033237::1::::<><>::
sign_glow.png::CompressedTexture2D::1964531058486126115::1688056371::1688056373::1::::<><>::
::res://assets/models/metal_fence/::1689345612
metal_fence.glb::PackedScene::1927149638980821598::1689107303::1689107338::1::::<><>::
metal_fence.tscn::PackedScene::4010877460575915775::1689345612::0::1::::<><>::uid://2pr4xgfhjl4a<>res://addons/scrolling_texture_shader/scrolling_texture_shader.gdshader<>uid://q081w5071em
metal_fence_texture.png::CompressedTexture2D::34608301073539532::1689111072::1689111074::1::::<><>::
::res://assets/models/outline_vending_machine_1/::1688119098
outline_vending_machine_1.glb::PackedScene::6270822990612064555::1687854047::1687857527::1::::<><>::uid://dhlyqw0225syi
outline_vending_machine_1.tscn::PackedScene::4614434894926655978::1688119098::0::1::::<><>::uid://cvlvskqj1cxd0<>res://addons/flexible_toon_shader/flexible_toon.gdshader<>uid://dhlyqw0225syi
outline_vending_machine_1_outline1_texture.png::CompressedTexture2D::7674779087766912704::1687857527::1687857528::1::::<><>::
::res://assets/models/outline_vending_machine_2/::1688119114
outline_vending_machine_2.glb::PackedScene::3866478541458893982::1687854716::1687857528::1::::<><>::uid://cedfb0eyc46vn
outline_vending_machine_2.tscn::PackedScene::3538424483833480547::1688119114::0::1::::<><>::uid://bvc7lpg2i0dv7<>res://addons/flexible_toon_shader/flexible_toon.gdshader<>uid://cedfb0eyc46vn
outline_vending_machine_2_outline2_texture.png::CompressedTexture2D::5060096566315518683::1687857527::1687857528::1::::<><>::
::res://assets/models/pc1_city/::1696261282
bubble.png::CompressedTexture2D::5964492100072990055::1696250822::1696251031::1::::<><>::
pc_scene.blend::PackedScene::3650065362691643779::1696261274::1696261282::1::::<><>::
sky.jpg::CompressedTexture2D::6615781473962874535::1696250580::1696250621::1::::<><>::
::res://assets/models/spotlight/::1688056257
light_texture.png::CompressedTexture2D::5902874619145331815::1688050448::1688050465::1::::<><>::
spotlight.glb::PackedScene::4987150166232871622::1687857349::1687857528::0::::<><>::
spotlight.tscn::PackedScene::2594951514937575811::1688056257::0::1::::<><>::uid://cdb2vtus8dq6a<>res://addons/flexible_toon_shader/flexible_toon.gdshader<>uid://bhtk8ciw13bra<>uid://cqdnqn3nxnggl
spotlight_spotlight_texture.png::CompressedTexture2D::2917631986053551622::1687857528::1687857528::1::::<><>::
::res://assets/models/vending_machine_1/::1689345613
vending_machine.glb::PackedScene::89337622128006368::1687891623::1689343874::1::::<><>::uid://ddtw5knbshyru<>uid://8vd6y4fqsfke<>uid://bdkr5p6q0if6d<>uid://o4hvvw6jveue<>uid://ddc0jdk02b0k7<>uid://874chbyfrjf6<>uid://cmkdbr8u83dp5<>uid://drlic7xbj87r6
vending_machine_1.tscn::PackedScene::7821478661849875071::1689345613::0::1::::<><>::uid://bjjm3qtf1yaa<>res://addons/flexible_toon_shader/flexible_toon.gdshader<>uid://ddtw5knbshyru<>uid://8vd6y4fqsfke<>uid://bdkr5p6q0if6d<>uid://o4hvvw6jveue<>uid://874chbyfrjf6<>uid://ddc0jdk02b0k7<>uid://cmkdbr8u83dp5<>uid://drlic7xbj87r6
vending_machine_buy_button_texture.png::CompressedTexture2D::1042974424818960980::1687891671::1687893343::1::::<><>::
vending_machine_code_button_texture.png::CompressedTexture2D::2359822589088678748::1689343358::1689344789::1::::<><>::
vending_machine_code_icon.png::CompressedTexture2D::7375491508655955376::1687891671::1687893352::1::::<><>::
vending_machine_glass_texture.png::CompressedTexture2D::2384056662869084805::1687891672::1687893356::1::::<><>::
vending_machine_Money.png::CompressedTexture2D::5635936150184803032::1687891673::1687893359::1::::<><>::
vending_machine_rest_button_texture.png::CompressedTexture2D::2618717591341858245::1689343093::1689344789::1::::<><>::
vending_machine_rest_icon.png::CompressedTexture2D::8375671572086955993::1687891674::1687893365::1::::<><>::
vending_machine_vending_machine_texture.png::CompressedTexture2D::7410441652364296942::1687891674::1687893321::1::::<><>::
::res://assets/models/vending_machine_2/::1688055950
vending_machine_2.glb::PackedScene::6198749571179308666::1687958138::1687958243::0::::<><>::
vending_machine_2.tscn::PackedScene::474962646974499200::1688055950::0::1::::<><>::uid://cukyq80xuo1u1<>res://addons/flexible_toon_shader/flexible_toon.gdshader<>uid://dhpqpos4m710m<>uid://bnlhmoum0y1uu<>uid://hqikfg3ah0od
vending_machine_2_glass_texture.png::CompressedTexture2D::3322031021561001460::1687958240::1687958351::1::::<><>::
vending_machine_2_inside_texture.png::CompressedTexture2D::524855816570437371::1687958241::1687958784::1::::<><>::
vending_machine_2_vending_machine_2_texture.png::CompressedTexture2D::7682548646117596838::1687958242::1687958339::1::::<><>::
::res://assets/models/wall_shop_start_menu/::1689093704
wall_shop_start_menu.glb::PackedScene::8972467208155338122::1689092022::1689092134::0::::<><>::
wall_shop_start_menu.tscn::PackedScene::6194873666068835606::1689093704::0::1::::<><>::res://assets/models/wall_shop_start_menu/wall_shop_start_menu.glb<>uid://dky5cua5lq7hs<>res://addons/flexible_toon_shader/flexible_toon.gdshader
wall_shop_start_menu_luna_s_texture.png::CompressedTexture2D::7912521686773296752::1689092133::1689092134::1::::<><>::
::res://assets/sounds/::1685363583
::res://assets/sprites/::1696842104
::res://assets/sprites/enemies/::1696842123
enemy_placeholder.png::CompressedTexture2D::4678108214935150931::1696842109::1696842123::1::::<><>::
::res://assets/sprites/luna/::1689090841
::res://assets/sprites/luna/luna_shop_start_menu/::1689169074
Lunas_Main_Menu_Shadow.png::CompressedTexture2D::3116346886599547336::1689094762::1689094873::1::::<><>::
luna_shop_start_menu_blackborad_sprite.png::CompressedTexture2D::7747067133663867114::1689110357::1689110437::1::::<><>::
luna_shop_start_menu_sprite.png::CompressedTexture2D::5916519019179656632::1689086429::1689090890::1::::<><>::
::res://assets/sprites/luna/luna_standing_shop/::1688924890
luna.png::CompressedTexture2D::5582437975608343241::1688924886::1688924890::1::::<><>::
::res://assets/sprites/Player/::1696767162
char_placeholder.png::CompressedTexture2D::7567575626947729895::1685354687::1685363614::1::::<><>::
player_placeholder.png::CompressedTexture2D::5365944449734443276::1696767139::1696767162::1::::<><>::
::res://assets/texts/::1692213423
::res://assets/texts/moves_description_texts/::1692214135
english_moves_description_texts.txt::TextFile::-1::1692218860::0::1::::<><>::
italian_moves_description_texts.txt::TextFile::-1::1692218885::0::1::::<><>::
::res://assets/transitions_assets/::1689116393
luna_s_text.png::CompressedTexture2D::4727347552110381396::1688835610::1689116393::1::::<><>::
moon_icon.png::CompressedTexture2D::4543856699650180628::1688836165::1688836168::1::::<><>::
::res://assets/ui/::1696691699
coins_bar.png::CompressedTexture2D::8058699578310935141::1685539007::1689104081::1::::<><>::
::res://assets/ui/battle_ui/::1696250433
battle_button_reference.png::CompressedTexture2D::664191324387879381::1692706130::1692707093::1::::<><>::
battle_move_button_background.png::CompressedTexture2D::1931504224604458601::1692706297::1692706341::1::::<><>::
button_progress_bar_1.png::CompressedTexture2D::1678988857716666729::1692708959::1696250425::1::::<><>::
button_progress_bar_1_flipped.png::CompressedTexture2D::5846217776665253123::1692712199::1692712287::1::::<><>::
button_progress_bar_2.png::CompressedTexture2D::5590027016186514761::1692710765::1692710871::1::::<><>::
button_progress_bar_2_flipped.png::CompressedTexture2D::4718806103264638886::1692712193::1692712295::1::::<><>::
button_progress_bar_3.png::CompressedTexture2D::1708798935524808255::1692710985::1692710987::1::::<><>::
button_progress_bar_3_flipped.png::CompressedTexture2D::3756002957321192243::1692712206::1692712299::1::::<><>::
HP_bar_reference.png::CompressedTexture2D::1596997596517965906::1692706621::1696250433::1::::<><>::
move_1_button_text.png::CompressedTexture2D::8531858661159480516::1692739065::1692739174::1::::<><>::
move_2_button_text.png::CompressedTexture2D::8559092963447281987::1692739484::1692739488::1::::<><>::
player_hp_bar.png::CompressedTexture2D::3415227396462059190::1692707079::1692707093::1::::<><>::
player_hp_bar_over.png::CompressedTexture2D::5728972658309569746::1692707552::1692707554::1::::<><>::
::res://assets/ui/default_alert_box/::1689871468
button_1.png::CompressedTexture2D::8412465141978090684::1689813078::1689814620::1::::<><>::
button_2.png::CompressedTexture2D::1287195789367372525::1689813086::1689814738::1::::<><>::
default_alert_box.png::CompressedTexture2D::2110507662754024134::1689810380::1689810408::1::::<><>::
halftones_texture.png::CompressedTexture2D::4571204690512942725::1689871521::1689871468::1::::<><>::
last_background_texture.png::CompressedTexture2D::5873775325740756641::1689868416::1689868428::1::::<><>::
single_button.png::CompressedTexture2D::8365552251289187485::1689813126::1689814260::1::::<><>::
::res://assets/ui/general_menu_ui_elements/::1696706548
double_button_1.png::CompressedTexture2D::6875881957842308513::1696585841::1696585848::1::::<><>::
double_button_1_pressed.png::CompressedTexture2D::3621952520525671573::1696617360::1696617461::1::::<><>::
double_button_2.png::CompressedTexture2D::7508914683021457967::1696585746::1696585848::1::::<><>::
double_button_2_pressed.png::CompressedTexture2D::6625954239644919105::1696617455::1696617461::1::::<><>::
flap.png::CompressedTexture2D::4203991510569373000::1696697235::1696697252::1::::<><>::
logo.png::CompressedTexture2D::7421972148365144222::1696579356::1696580099::1::::<><>::
pop_balloon_comic.png::CompressedTexture2D::5632208344427863857::1696706538::1696706548::1::::<><>::
text_box.png::CompressedTexture2D::5311228266584343162::1696585621::1696585848::1::::<><>::
treasure_chest.png::CompressedTexture2D::7141185112699002784::1696692030::1696692045::1::::<><>::
treasure_chest_glow.png::CompressedTexture2D::7460269631445810781::1696693358::1696693365::1::::<><>::
y_b_button.png::CompressedTexture2D::8721124953399306432::1696577051::1696577178::1::::<><>::
y_b_button_pressed.png::CompressedTexture2D::5205447738979650088::1696577167::1696577178::1::::<><>::
::res://assets/ui/lunas_bench_menu/::1689708188
back_light.png::CompressedTexture2D::1962133987040513892::1689707910::1689708188::1::::<><>::
hearth_icon.png::CompressedTexture2D::5068846758692491216::1689695640::1689695643::1::::<><>::
light_beam.png::CompressedTexture2D::4734356808691750341::1689705144::1689705780::1::::<><>::
money_icon.png::CompressedTexture2D::3691864175618984960::1689695421::1689696206::1::::<><>::
moon_texture.png::CompressedTexture2D::2173953389527912020::1689703066::1689703074::1::::<><>::
pc_icon.png::CompressedTexture2D::5489996830068737798::1689640294::1689640376::1::::<><>::
rest_button_background_texture.png::CompressedTexture2D::211730625203613738::1689693639::1689693681::1::::<><>::
shop_icon.png::CompressedTexture2D::5936460154958405613::1689640118::1689640125::1::::<><>::
sky_texture.png::CompressedTexture2D::499625540516587426::1689684494::1689684498::1::::<><>::
stat_bar_background.png::CompressedTexture2D::5659536806665267647::1689694779::1689694785::1::::<><>::
::res://assets/ui/lunas_main_menu/::1689200454
backgrounds_lines.png::CompressedTexture2D::2692742561941423719::1689115953::1689115955::1::::<><>::
bench_button.png::CompressedTexture2D::1762883104053450740::1689168860::1689169937::1::::<><>::
bottom_halftones.png::CompressedTexture2D::1017859739602719427::1689115304::1689115306::1::::<><>::
exit_button.png::CompressedTexture2D::7091161218274472565::1689119860::1689120049::1::::<><>::
exit_glow.png::CompressedTexture2D::6208850637623663765::1689119996::1689119998::1::::<><>::
eyes_texture.png::CompressedTexture2D::923914723309377754::1689200452::1689200454::1::::<><>::
luna_s_text.png::CompressedTexture2D::8862159235304312072::1689117495::1689117500::1::::<><>::
pc_button.png::CompressedTexture2D::3687780049041794549::1689168902::1689169995::1::::<><>::
shop_button.png::CompressedTexture2D::1040291087555487433::1689168926::1689169084::1::::<><>::
::res://assets/ui/lunas_pc1_information_box/::1690390588
Button1.png::CompressedTexture2D::5660664082502141314::1690334657::1690334720::1::::<><>::
Button2.png::CompressedTexture2D::1140403134851559992::1690334704::1690385013::1::::<><>::
ClassWindow.png::CompressedTexture2D::1709319493227366505::1690333134::1690335581::1::::<><>::
halftones_texture.png::CompressedTexture2D::6333837789422078469::1690390455::1690390588::1::::<><>::
IconWindow.png::CompressedTexture2D::1633495637747186292::1690332159::1690335586::1::::<><>::
PackageInformationWindow.png::CompressedTexture2D::2788554793812068855::1690335523::1690335534::1::::<><>::
XButton.png::CompressedTexture2D::7946032696421649359::1690333604::1690336447::1::::<><>::
::res://assets/ui/lunas_pc1_menu/::1690332022
buttons_tag_name_sprite.png::CompressedTexture2D::6773177920907122323::1689976212::1689976222::1::::<><>::
coding_exe_icon_frame_1.png::CompressedTexture2D::6645568614865489376::1689965659::1689965717::1::::<><>::
coding_exe_icon_frame_2.png::CompressedTexture2D::1038593290340574870::1689965667::1689965785::1::::<><>::
package_exe_pixel_icon_frame_1.png::CompressedTexture2D::5054524575647081397::1689966840::1689966879::1::::<><>::
package_exe_pixel_icon_frame_2.png::CompressedTexture2D::6411250795186990993::1689966849::1689966886::1::::<><>::
package_slot_sprite.png::CompressedTexture2D::4297866857877152092::1689968914::1689968925::1::::<><>::
pc1_bench_button_sprite.png::CompressedTexture2D::2557221410550326499::1689972761::1689973996::1::::<><>::
pc1_date_background_sprite.png::CompressedTexture2D::2626676053123543698::1689975062::1689975073::1::::<><>::
pc1_exit_button_sprite.png::CompressedTexture2D::2342865473128804873::1689972660::1689973138::1::::<><>::
pc1_method_button_sprite.png::CompressedTexture2D::9214373166213491689::1689978204::1689978206::1::::<><>::
pc1_shop_button_sprite.png::CompressedTexture2D::4808703609974399902::1689973063::1689974000::1::::<><>::
pc_menu_coding_windows_sprite.png::CompressedTexture2D::3477960025707513662::1689964942::1689965016::1::::<><>::
pc_menu_packages_windows_sprite.png::CompressedTexture2D::1471739828555040531::1689964956::1689965026::1::::<><>::
taskbar_texture.png::CompressedTexture2D::6238391199893446454::1689974579::1689974606::1::::<><>::
::res://assets/ui/lunas_pc2_menu/::1692022132
pc2_button_sprite.png::CompressedTexture2D::771049146533989542::1690832440::1690834547::1::::<><>::
pc2_classes_and_code_pieces_window.png::CompressedTexture2D::2725665193050671750::1690832463::1690833095::1::::<><>::
pc2_coding_window.png::CompressedTexture2D::1413388617662174611::1690832497::1690832619::1::::<><>::
pc2_taller_coding_window.png::CompressedTexture2D::1722187902006659006::1692021730::1692021780::1::::<><>::
pc2_time_and_pieces_window.png::CompressedTexture2D::7815867415719971331::1692022080::1692022132::1::::<><>::
pc2_time_and_pieces_windows.png::CompressedTexture2D::6552698607684374630::1690832519::1690832940::1::::<><>::
return_to_pc1_button.png::CompressedTexture2D::3774443242859304158::1690832556::1690834288::1::::<><>::
::res://assets/ui/lunas_pc2_menu/pc2_puzzle_pieces_sprites/::1691185257
hole_piece.png::CompressedTexture2D::1883035919183711855::1691163499::1691185257::1::::<><>::
hook_hole_piece.png::CompressedTexture2D::1219720053607046371::1691163508::1691185257::1::::<><>::
hook_piece.png::CompressedTexture2D::7709953419177807853::1691163478::1691185257::1::::<><>::
::res://assets/ui/lunas_shop_menu/::1696231657
bench_button_texture.png::CompressedTexture2D::1010572823492853688::1689349482::1689349500::1::::<><>::
buy_button.png::CompressedTexture2D::3816402931253745090::1689349459::1689349500::1::::<><>::
exit_button_texture.png::CompressedTexture2D::5213790678466363908::1689882665::1689882597::1::::<><>::
money_background_texture.png::CompressedTexture2D::7803457402494826359::1689434564::1689434566::1::::<><>::
pc_button_texture.png::CompressedTexture2D::3501646353929711602::1689349494::1689349500::1::::<><>::
product_rarity_displacement_map.png::CompressedTexture2D::2027709811340292009::1689449218::1689450475::1::::<><>::
product_rarity_texture.png::CompressedTexture2D::5916933142297072179::1689452418::1689452419::1::::<><>::
shop_background.png::CompressedTexture2D::3840391420057020986::1696230943::1696230971::1::::<><>::
shop_dots.png::CompressedTexture2D::1634519858096069491::1696231367::1696231657::1::::<><>::
::res://assets/visual_effects/::1696694261
glow.png::CompressedTexture2D::2325922802036993313::1688908135::1688908149::1::::<><>::
rectangular_glow.png::CompressedTexture2D::5692229110170727011::1691775663::1691775733::1::::<><>::
vignette.png::CompressedTexture2D::4835106205188842246::1696694259::1696694261::1::::<><>::
::res://components/::1696956005
BattleEffect.tscn::PackedScene::9220435853864464631::1696884039::0::1::::<><>::res://scripts/BattleEffect.gd
BattleEffectsActivatorComponent.tscn::PackedScene::7507494910416071290::1696926206::0::1::::<><>::res://scripts/BattleEffectsActivatorComponent.gd
BattleObjectsSpawnerComponent.tscn::PackedScene::9083225664784240008::1696888681::0::1::::<><>::res://scripts/BattleObjectsSpawnerComponent.gd
ButtonComponent2D.tscn::PackedScene::4788308978239069111::1692886427::0::1::::<><>::res://scripts/ButtonComponent2D.gd
ButtonComponent.tscn::PackedScene::6469953020041778863::1696663765::0::1::::<><>::res://scripts/ButtonComponent.gd
ClassComponent.tscn::PackedScene::4992068847499481895::1688388910::0::1::::<><>::res://scripts/ClassComponent.gd
CodePieceComponent.tscn::PackedScene::9128548228401033971::1688311258::0::1::::<><>::res://scripts/CodePieceComponent.gd
ColliderComponent.tscn::PackedScene::5340978797805990470::1696888596::0::1::::<><>::res://scripts/ColliderComponent.gd
DragAndDropObjectComponent.tscn::PackedScene::4339429305773352425::1691784318::0::1::::<><>::res://scripts/DragAndDropObjectComponent.gd
DragAndDropTargetComponent.tscn::PackedScene::7043837248185688203::1690123643::0::1::::<><>::res://scripts/DragAndDropTargetComponent.gd
GlowComponent.tscn::PackedScene::2971674802160252600::1691410725::0::1::::<><>::res://scripts/GlowComponent.gd<>uid://8exuxxpdv8e4
HealthComponent.tscn::PackedScene::8341400533409230364::1696882727::0::1::::<><>::res://scripts/HealthComponent.gd
InputComponent.tscn::PackedScene::4613770677100814792::1689345612::0::1::::<><>::res://scripts/InputComponent.gd
LifeCicleManagerComponent.tscn::PackedScene::5365142789997808966::1696956005::0::1::::<><>::res://scripts/LifeCicleManagerComponent.gd
PackageComponent.tscn::PackedScene::1242384985641243170::1688407864::0::1::::<><>::res://scripts/PackageComponent.gd
PlayerMovementComponent.tscn::PackedScene::8641844052770427791::1686410975::0::1::::<><>::res://scripts/PlayerMovementComponent.gd
StatsComponent.tscn::PackedScene::7688910011981566442::1696882831::0::1::::<><>::res://scripts/StatsComponent.gd
::res://materials/::1696881729
cel-shader-base.gdshader::Shader::-1::1689121820::0::1::::<><>::
map_node_reachable.tres::StandardMaterial3D::4261942316362190672::1696881729::0::1::::<><>::res://materials/outline_shader.gdshader
map_node_traveled.tres::StandardMaterial3D::8432086078097361865::1696881729::0::1::::<><>::res://materials/outline_shader.gdshader
map_node_unreachable.tres::StandardMaterial3D::5600506179928111099::1696881729::0::1::::<><>::res://materials/outline_shader.gdshader
map_path_disabled.tres::StandardMaterial3D::3342860473178653577::1696881729::0::1::::<><>::res://materials/outline_shader.gdshader
map_path_enabled.tres::StandardMaterial3D::9205936843972388021::1696881729::0::1::::<><>::res://materials/outline_shader.gdshader
map_path_traveled.tres::StandardMaterial3D::2370698639073699056::1696881729::0::1::::<><>::res://materials/outline_shader.gdshader
outline.gdshader::Shader::-1::1682357798::0::1::::<><>::
outline_shader.gdshader::Shader::-1::1687552111::0::1::::<><>::
::res://resources/::1696950103
BattleElementSignalManager.gd::GDScript::-1::1696888552::0::1::::BattleElementSignalManager<>Resource<>::
BattleSignalManager.gd::GDScript::-1::1696806196::0::1::::BattleSignalManager<>Resource<>::
DamageCalculator.gd::GDScript::-1::1696950103::0::1::::DamageCalculator<>Resource<>::
MapData.gd::GDScript::-1::1693575457::0::1::::MapData<>Resource<>::
MapNodeData.gd::GDScript::-1::1693575480::0::1::::MapNodeData<>Resource<>::
StatsCalculator.gd::GDScript::-1::1696798526::0::1::::StatsCalculator<>Resource<>::
::res://scenes/::1696956985
BattleScene.tscn::PackedScene::3933180218192280663::1696956985::0::1::::<><>::res://scripts/BattleScene.gd<>uid://2rvue2av5kyr::::res://assets/ui/battle_ui/battle_move_button_background.png<>uid://x6kx3tkolhif::::res://assets/ui/battle_ui/button_progress_bar_1.png<>uid://bowmkcp05fd3k::::res://assets/ui/battle_ui/player_hp_bar.png<>res://scripts/BattleMoveButton.gd<>res://scripts/BattleButtonsProgressBar.gd<>uid://clv36tbxdr88l::::res://assets/ui/battle_ui/button_progress_bar_2.png<>uid://cnvflwei5kpok::::res://assets/ui/battle_ui/player_hp_bar_over.png<>uid://yl0w0e5exsb4::::res://assets/ui/battle_ui/button_progress_bar_3.png<>uid://dts5p3jc8xa5a::::res://assets/ui/battle_ui/move_1_button_text.png<>uid://cpj7l8wdu7dn4::::res://assets/ui/battle_ui/button_progress_bar_1_flipped.png<>uid://b8h3bupafx08y::::res://assets/ui/battle_ui/button_progress_bar_2_flipped.png<>uid://btro244ijh0jv::::res://assets/ui/battle_ui/button_progress_bar_3_flipped.png<>uid://cahq0qgen07ip::::res://components/ButtonComponent2D.tscn<>uid://dt7dami78miul::::res://assets/ui/battle_ui/move_2_button_text.png<>uid://c2s0knweyp6g::::res://assets/fonts/fonts_files/FugazOne-Regular.ttf<>res://scripts/PlayerHPBar.gd
LunasScene.tscn::PackedScene::1033502204123471112::1696956984::0::1::::<><>::res://scripts/LunasScene.gd<>uid://psu14l3gq81o::::res://assets/models/luna_s/luna_s.tscn<>uid://c0kyevrx2ho68::::res://scenes/ui_scenes/DefaultAlertBox.tscn<>uid://bgoohcyf0olab::::res://assets/models/entrance/entrance.tscn<>uid://yg0iti1dbwa1::::res://assets/models/doorway/doorway.tscn<>uid://cijwt7ac20qy7::::res://assets/models/luna_s_sign/luna_s_sign.tscn<>uid://dhvn7hyakf2sq::::res://assets/models/counter/counter.tscn<>uid://28vslw75ihkt::::res://assets/models/luna_s_sign/sign_glow.png<>uid://cjoew16n8ysyo::::res://assets/models/door/door.tscn<>uid://cgym6faa20fw4::::res://assets/models/dumpster/dumpster.tscn<>uid://dp2qj0obyyxsx::::res://assets/models/emergency_exit_door/emergency_exit_door.tscn<>uid://0g0snq1nucjr::::res://assets/models/emergency_exit_signal/emergency_exit_signal.tscn<>uid://b2kgk46nl1lqi::::res://assets/models/footstool/footstool.tscn<>uid://cqeksu5rhd2sa::::res://assets/models/laptop/laptop.tscn<>uid://b60jclh8h4cuc::::res://assets/models/outline_vending_machine_1/outline_vending_machine_1.tscn<>uid://bqoblmoqleovr::::res://assets/models/outline_vending_machine_2/outline_vending_machine_2.tscn<>uid://bc8aqcahm45hv::::res://assets/models/spotlight/spotlight.tscn<>uid://djo1u1d85lh7l::::res://assets/models/vending_machine_1/vending_machine_1.tscn<>uid://g1cthuuccwhk::::res://assets/models/vending_machine_2/vending_machine_2.tscn<>uid://cndax0xciqdrx::::res://assets/models/bench/bench.tscn<>uid://qeuqstxqxx4m::::res://scenes/assets_shop/Product.tscn<>res://scripts/VendingMachine.gd<>uid://clsf65fn5n66h::::res://assets/sprites/luna/luna_standing_shop/luna.png<>res://scripts/CameraComponent.gd<>uid://8exuxxpdv8e4::::res://assets/visual_effects/glow.png<>res://scripts/LunasCameraPath.gd<>uid://b6y7enddjvekm::::res://components/InputComponent.tscn<>uid://o26pbhflf2t6::::res://assets/ui/lunas_main_menu/shop_button.png<>uid://cqkag6vntc3e7::::res://assets/sprites/luna/luna_shop_start_menu/luna_shop_start_menu_sprite.png<>uid://bknt1pjkisjpw::::res://assets/sprites/luna/luna_shop_start_menu/Lunas_Main_Menu_Shadow.png<>uid://0d7or2hymcwa::::res://assets/ui/lunas_main_menu/bench_button.png<>uid://cygdgfg1hlxrj::::res://components/ButtonComponent.tscn<>uid://bxe5tibnb1q5d::::res://assets/models/metal_fence/metal_fence.tscn<>uid://bssng0uoejdxt::::res://assets/ui/lunas_main_menu/pc_button.png<>res://addons/scrolling_texture_shader/scrolling_texture_shader.gdshader<>uid://orcabnfyq2dr::::res://assets/ui/lunas_main_menu/bottom_halftones.png<>uid://bemncur6mmp00::::res://assets/ui/lunas_main_menu/backgrounds_lines.png<>uid://dim0cf12mea2u::::res://assets/sprites/luna/luna_shop_start_menu/luna_shop_start_menu_blackborad_sprite.png<>uid://cupu4lqr5313v::::res://assets/ui/lunas_main_menu/exit_glow.png<>uid://c8banh7os1mif::::res://assets/ui/lunas_main_menu/exit_button.png<>uid://dyi5p52refqaa::::res://assets/ui/lunas_main_menu/luna_s_text.png<>uid://nfs0ga5sasuk::::res://assets/ui/lunas_main_menu/eyes_texture.png<>uid://onr8sxqc71k3::::res://assets/ui/lunas_shop_menu/bench_button_texture.png<>uid://by6qmns3oh83k::::res://assets/fonts/fonts_files/Rubik-Bold.ttf<>uid://c2s0knweyp6g::::res://assets/fonts/fonts_files/FugazOne-Regular.ttf<>uid://djgb2kvxa7gyp::::res://assets/ui/lunas_shop_menu/money_background_texture.png<>uid://bp5husb2sygry::::res://assets/ui/lunas_shop_menu/pc_button_texture.png<>uid://bumxumdc0q0nu::::res://assets/ui/lunas_shop_menu/buy_button.png<>uid://drjl4sreh5gub::::res://assets/models/bench/bench_Ferro.png<>uid://cgjumutf3jftc::::res://assets/ui/lunas_shop_menu/exit_button_texture.png<>res://addons/flexible_toon_shader/flexible_toon.gdshader<>uid://djy4l6sa1b428::::res://assets/models/bench/bench_Asse 1.png<>uid://buykxks3evotu::::res://assets/ui/lunas_shop_menu/shop_background.png<>uid://cope66x8urxhx::::res://assets/models/bench/bench_Asse2.png<>uid://xj1kktgt08st::::res://assets/ui/lunas_shop_menu/shop_dots.png<>uid://b8pmfuw3s034t::::res://assets/ui/lunas_bench_menu/light_beam.png<>uid://27qcbp8mvf1u::::res://assets/ui/lunas_bench_menu/back_light.png<>uid://hea03fr2e3hu::::res://assets/ui/lunas_bench_menu/sky_texture.png<>uid://cqtwvp6rjbxmb::::res://assets/ui/lunas_bench_menu/shop_icon.png<>uid://bilrbxukhlphg::::res://components/GlowComponent.tscn<>uid://ckhnpfhre3wx7::::res://assets/ui/lunas_bench_menu/pc_icon.png<>uid://datf4mqlykxe::::res://assets/ui/lunas_bench_menu/rest_button_background_texture.png<>uid://cehnfvmxum377::::res://assets/ui/lunas_bench_menu/hearth_icon.png<>uid://58cxvc06i4ps::::res://assets/ui/lunas_bench_menu/moon_texture.png<>uid://cmvr0kpop18sx::::res://assets/ui/lunas_bench_menu/stat_bar_background.png<>uid://bsump05yo72qu::::res://assets/ui/lunas_bench_menu/money_icon.png<>uid://bps0q1qas5c6i::::res://assets/ui/lunas_pc1_menu/pc_menu_coding_windows_sprite.png<>uid://bjsh2myyf2npw::::res://scenes/assets_shop/PackageSlot.tscn<>uid://daxc3xm4v2hqv::::res://scenes/ui_scenes/PackageInformationBox.tscn<>uid://1o3ao46od32h::::res://assets/fonts/fonts_files/VCR_OSD_MONO_1.001.ttf<>uid://c1xfsrbsy7wh1::::res://assets/ui/lunas_pc1_menu/coding_exe_icon_frame_1.png<>uid://u76ls8qwoa5h::::res://assets/ui/lunas_pc1_menu/pc_menu_packages_windows_sprite.png<>uid://c1iy7pf0kme28::::res://assets/models/pc1_city/sky.jpg<>uid://o2dqkufig6ri::::res://assets/ui/lunas_pc1_menu/coding_exe_icon_frame_2.png<>uid://d4jrm6cc2kmsv::::res://assets/ui/lunas_pc1_menu/pc1_method_button_sprite.png<>uid://ceapjtfwdvrp2::::res://assets/ui/lunas_pc1_menu/package_exe_pixel_icon_frame_1.png<>uid://cxlwmmw1mkolt::::res://assets/ui/lunas_pc1_menu/package_exe_pixel_icon_frame_2.png<>uid://8m5wf08433pl::::res://assets/ui/lunas_pc1_menu/pc1_exit_button_sprite.png<>uid://cu46nkykol6ra::::res://assets/ui/lunas_pc1_menu/taskbar_texture.png<>uid://bco0ce3266xjn::::res://assets/ui/lunas_pc1_menu/pc1_bench_button_sprite.png<>uid://carmv7wj6sxe1::::res://assets/ui/lunas_pc1_menu/pc1_shop_button_sprite.png<>uid://bdom8aju1tio5::::res://assets/ui/lunas_pc1_menu/pc1_date_background_sprite.png<>uid://c3q8ir52h82rn::::res://assets/ui/lunas_pc1_menu/buttons_tag_name_sprite.png<>uid://ysighx1458du::::res://assets/ui/lunas_pc2_menu/pc2_taller_coding_window.png<>uid://cjcu3kdl81bx1::::res://scenes/assets_shop/PuzzlePiece.tscn<>uid://djmcgu0wkqkut::::res://assets/ui/lunas_pc2_menu/pc2_time_and_pieces_window.png<>uid://be3lkpqf3ordm::::res://assets/ui/lunas_pc2_menu/pc2_classes_and_code_pieces_window.png<>uid://bt1mr8ii16oao::::res://assets/ui/lunas_pc2_menu/return_to_pc1_button.png<>uid://cndmggfpeht1l::::res://assets/visual_effects/rectangular_glow.png<>uid://k8rcjhgglhgg::::res://assets/ui/lunas_pc2_menu/pc2_button_sprite.png<>uid://2aqf5fsg5q5n::::res://scenes/assets_shop/ObjectSlot.tscn<>uid://dsmebw5m4bnwu::::res://scenes/assets_shop/PuzzleSlot.tscn
MainMenuScene.tscn::PackedScene::7401424392065858309::1696752405::0::1::::<><>::res://addons/scrolling_texture_2d/scrolling_texture_2d.gdshader<>res://scripts/MainMenuScene.gd<>uid://dwitwh2mc7oe7
MapScene.tscn::PackedScene::3979368719044980053::1696956985::0::1::::<><>::uid://dois58whutroe::::res://scenes/assets_map/MapNode.tscn<>res://scripts/MapScene.gd<>uid://1r6pu6q3qsmk::::res://scenes/assets_map/MapPath.tscn<>uid://b6y7enddjvekm::::res://components/InputComponent.tscn<>uid://casltfd6o3f3u::::res://scenes/ui_scenes/StatusBar.tscn
Prova.tscn::PackedScene::3943669288411741512::1692534653::0::1::::<><>::uid://b23b1cjdoltf2
TitleScreen.tscn::PackedScene::654052250228127113::1690408860::0::1::::<><>::res://scripts/TitleScreen.gd<>uid://chw8ojv2jphoo
TransitionScene.tscn::PackedScene::1850812303798145357::1696882727::0::1::::<><>::res://scripts/TransitionScene.gd<>uid://b8l7yum2knua3::::res://assets/transitions_assets/luna_s_text.png<>uid://b50cwkkskk341::::res://assets/transitions_assets/moon_icon.png
TreasureScene.tscn::PackedScene::8580696893265147461::1696752518::0::1::::<><>::res://scripts/TreasureScene.gd<>res://addons/scrolling_texture_2d/scrolling_texture_2d.gdshader<>uid://ca5fq0wj2cgao
UnknownScene.tscn::PackedScene::5440108222151892538::1696752405::0::1::::<><>::res://addons/scrolling_texture_2d/scrolling_texture_2d.gdshader<>res://scripts/UnknownScene.gd<>uid://b6elcq3tsxavd
::res://scenes/assets_map/::1696752405
MapNode.tscn::PackedScene::8159569131332971484::1696752405::0::1::::<><>::res://scripts/MapNode.gd<>uid://d3r020uhkwyl6
MapPath.tscn::PackedScene::1861914469213166058::1696752405::0::1::::<><>::res://scripts/MapPath.gd<>uid://81ncbu8amuey
::res://scenes/assets_shop/::1692534653
DescriptionTextLine.tscn::PackedScene::5752833164874790189::1692534653::0::1::::<><>::uid://ciup3t2wthmu1<>res://scripts/DescriptionTextLine.gd<>uid://c2s0knweyp6g
ObjectSlot.tscn::PackedScene::1896080763332242969::1690835132::0::1::::<><>::uid://b2h6iesol2s3u<>uid://c7mc780bflyqd
PackageSlot.tscn::PackedScene::3055752979846982256::1690408547::0::1::::<><>::uid://b2h6iesol2s3u<>uid://c7mc780bflyqd
PC1Package.tscn::PackedScene::3951244287028053382::1692534653::0::1::::<><>::res://scripts/PC1Package.gd<>uid://b8schppat0s3e<>uid://dljw3ajyxo7ex<>uid://o4eila65ew2d<>uid://bilrbxukhlphg<>uid://b23b1cjdoltf2
PC2StoredClass.tscn::PackedScene::5881649017152864387::1692534653::0::1::::<><>::res://scripts/PC2StoredClass.gd<>uid://b5yr08jh6rbp7<>uid://pqelspeplrkb<>uid://ddutyemcb85jr<>uid://bilrbxukhlphg<>uid://b23b1cjdoltf2
PC2StoredCodePiece.tscn::PackedScene::4937372110983744027::1692534653::0::1::::<><>::res://scripts/PC2StoredCodePiece.gd<>uid://35vqhee8f7ar<>uid://mw32elrujout<>uid://ctxokt70i5tpa<>uid://bilrbxukhlphg<>uid://b23b1cjdoltf2
Product.tscn::PackedScene::1132522897621479066::1691410724::0::1::::<><>::uid://b8schppat0s3e<>res://scripts/Product.gd<>uid://dljw3ajyxo7ex<>uid://o4eila65ew2d<>uid://crebkl2bmr3rx<>uid://cqkha3ggm3ibr
PuzzlePiece.tscn::PackedScene::5409934588134106796::1692534653::0::1::::<><>::res://scripts/PuzzlePiece.gd<>uid://rm3u1n4vyvp8<>uid://13fldny6awdb<>uid://77op2i2oympw<>uid://1o3ao46od32h<>uid://crebkl2bmr3rx<>uid://dsmebw5m4bnwu<>uid://b23b1cjdoltf2<>uid://bilrbxukhlphg
PuzzleSlot.tscn::PackedScene::8447679625819443724::1692534653::0::1::::<><>::res://scripts/PuzzleSlot.gd<>uid://dh302of1x1gxh<>uid://c7mc780bflyqd
::res://scenes/ui_scenes/::1696752405
DefaultAlertBox.tscn::PackedScene::6549671717213040511::1691002937::0::1::::<><>::uid://5cl0ukjjwta1<>res://scripts/DefaultAlertBox.gd<>uid://bibg0yw1eohxv<>uid://c2s0knweyp6g<>res://addons/scrolling_texture_shader/scrolling_texture_shader.gdshader<>uid://drglonnug3854<>uid://by6qmns3oh83k<>uid://b6elcq3tsxavd<>uid://dr4ccpaq0nto3<>uid://slr6rewsgjur<>uid://cygdgfg1hlxrj
PackageInformationBox.tscn::PackedScene::7206915403559014553::1691003002::0::1::::<><>::uid://dlhd86g5jqjr0<>uid://bfy2dcc8g7hcx<>res://scripts/PackageInformationBox.gd<>uid://1o3ao46od32h<>uid://dljw3ajyxo7ex<>uid://xjjo1jp8jh4g<>uid://c8ibovm3lret0<>uid://cygdgfg1hlxrj<>uid://qiojjuveyovw<>res://addons/scrolling_texture_shader/scrolling_texture_shader.gdshader<>uid://cwifna0xmxvij
PackageInformationBoxClassInformationBox.tscn::PackedScene::7105675070396755047::1690408547::0::1::::<><>::uid://b5yr08jh6rbp7<>res://scripts/PackageInformationBoxClassInformationBox.gd<>uid://pqelspeplrkb<>uid://crebkl2bmr3rx<>uid://1o3ao46od32h<>uid://ymaiiedjhe22
StatusBar.tscn::PackedScene::4810702252643380288::1696752405::0::1::::<><>::res://scripts/StatusBar.gd<>uid://b6ipeqya8wrl2
::res://scripts/::1696956559
Array2D.gd::GDScript::-1::1693571008::0::1::::Array2D<>Resource<>::
BattleButtonsProgressBar.gd::GDScript::-1::1693231978::0::1::::<>Node2D<>::
BattleEffect.gd::GDScript::-1::1696949085::0::1::::BattleEffect<>Node2D<>::
BattleEffectsActivatorComponent.gd::GDScript::-1::1696956559::0::1::::<>Node2D<>::
BattleMove.gd::GDScript::-1::1696925546::0::1::::<>Node2D<>::
BattleMoveButton.gd::GDScript::-1::1696881729::0::1::::<>Area2D<>::
BattleObjectsSpawnerComponent.gd::GDScript::-1::1696941358::0::1::::BattleObjectsSpawnerComponent<>Node2D<>::
BattleScene.gd::GDScript::-1::1696945757::0::1::::<>Node3D<>::
Bullet.gd::GDScript::-1::1696954410::0::1::::Bullet<>Node3D<>::
ButtonComponent2D.gd::GDScript::-1::1692892873::0::1::::ButtonComponent2D<>Node2D<>::
ButtonComponent.gd::GDScript::-1::1690998731::0::1::::ButtonComponent<>Node3D<>::
CameraComponent.gd::GDScript::-1::1689294551::0::1::::<>Camera3D<>::
ClassComponent.gd::GDScript::-1::1693076730::0::1::::Class<>Node2D<>::
CodePieceComponent.gd::GDScript::-1::1691403818::0::1::::CodePiece<>Node2D<>::
ColliderComponent.gd::GDScript::-1::1696888466::0::1::::ColliderComponent<>Area3D<>::
DefaultAlertBox.gd::GDScript::-1::1691002926::0::1::::<>Node3D<>::
DescriptionTextLine.gd::GDScript::-1::1692284690::0::1::::<>HBoxContainer<>::
DragAndDropObjectComponent.gd::GDScript::-1::1691783153::0::1::::DragAndDropComponent<>Node3D<>::
DragAndDropTargetComponent.gd::GDScript::-1::1690297789::0::1::::DragAndDropTargetComponent<>Node3D<>::
EnemyInfo.gd::GDScript::-1::1696781084::0::1::::EnemyInfo<>Node2D<>::
Global.gd::GDScript::-1::1696861426::0::1::::<>Node<>::
GlowComponent.gd::GDScript::-1::1691410017::0::1::::<>Node3D<>::
HealthComponent.gd::GDScript::-1::1696877938::0::1::::HealthComponent<>Node2D<>::
HitboxComponent.gd::GDScript::-1::1685460923::0::1::::HitboxComponent<>Area3D<>::
InputComponent.gd::GDScript::-1::1689292523::0::1::::InputComponent<>Node2D<>::
Level.gd::GDScript::-1::1696602492::0::1::::Level<>Node2D<>::
LifeCicleManagerComponent.gd::GDScript::-1::1696956185::0::1::::<>Node2D<>::
LunasCameraPath.gd::GDScript::-1::1689292995::0::1::::<>Path3D<>::
LunasScene.gd::GDScript::-1::1693405501::0::1::::<>Node3D<>::
MainMenuScene.gd::GDScript::-1::1696580098::0::1::::<>Control<>::
MapNode.gd::GDScript::-1::1696675576::0::1::::MapNode<>Area3D<>::
MapPath.gd::GDScript::-1::1696668785::0::1::::MapPath<>Node3D<>::
MapScene.gd::GDScript::-1::1696757911::0::1::::<>Node3D<>::
Move.gd::GDScript::-1::1692896162::0::1::::Move<>Node<>::
PackageComponent.gd::GDScript::-1::1690161911::0::1::::Package<>Node2D<>::
PackageInformationBox.gd::GDScript::-1::1691003002::0::1::::<>Node3D<>::
PackageInformationBoxClassInformationBox.gd::GDScript::-1::1693079588::0::1::::<>Node3D<>::
PC1Package.gd::GDScript::-1::1690297789::0::1::::<>Area3D<>::
PC2StoredClass.gd::GDScript::-1::1691570243::0::1::::<>Area3D<>::
PC2StoredCodePiece.gd::GDScript::-1::1692362823::0::1::::PC2StoredCodePiece<>Area3D<>::
PieceObject.gd::GDScript::-1::1691171160::0::1::::PieceObject<>Node<>::
PlayableCharacterInfo.gd::GDScript::-1::1696781142::0::1::::PlayableCharacterInfo<>Node2D<>::
PlayerHPBar.gd::GDScript::-1::1696840510::0::1::::<>MarginContainer<>::
PlayerMovementComponent.gd::GDScript::-1::1696843952::0::1::::PlayerMovementComponent<>Node2D<>::
Product.gd::GDScript::-1::1690166641::0::1::::<>Area3D<>::
PuzzlePiece.gd::GDScript::-1::1693077546::0::1::::PuzzlePiece<>Area3D<>::
PuzzleSlot.gd::GDScript::-1::1691779143::0::1::::<>Area3D<>::
StatsComponent.gd::GDScript::-1::1696947415::0::1::::<>Node2D<>::
StatusBar.gd::GDScript::-1::1696683807::0::1::::<>CanvasLayer<>::
TitleScreen.gd::GDScript::-1::1690408537::0::1::::<>Control<>::
TransitionScene.gd::GDScript::-1::1696581301::0::1::::<>CanvasLayer<>::
TreasureScene.gd::GDScript::-1::1696712715::0::1::::<>Control<>::
UnknownScene.gd::GDScript::-1::1696665484::0::1::::<>Control<>::
VendingMachine.gd::GDScript::-1::1689434961::0::1::::<>Node3D<>::
::res://temporary/::1696696204
MapSave.tres::Resource/MapData::-1::1696957014::0::1::::<><>::res://resources/MapNodeData.gd<>res://resources/MapData.gd
