[gd_scene load_steps=6 format=3 uid="uid://csnyp18vlgl8i"]

[ext_resource type="Texture2D" uid="uid://cipkk6havu7ki" path="res://assets/sprites/Player/player_placeholder.png" id="1_ti2bc"]
[ext_resource type="PackedScene" uid="uid://cidhe1nfix23k" path="res://components/ColliderComponent.tscn" id="2_5kgje"]
[ext_resource type="PackedScene" uid="uid://dq3vwbgt3waci" path="res://components/HealthComponent.tscn" id="3_yb1ce"]
[ext_resource type="PackedScene" uid="uid://dhsthvtch5tjm" path="res://components/StatsComponent.tscn" id="4_ucgoc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cn0p4"]
size = Vector3(0.571086, 0.827808, 0.0390553)

[node name="GrassSlime" type="Node3D" groups=["enemy"]]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.17, 0, 0, 0, 0.17, 0, 0, 0, 0.17, 0, 0.420109, 0)
modulate = Color(0, 1, 0, 1)
texture = ExtResource("1_ti2bc")

[node name="ColliderComponent" parent="." instance=ExtResource("2_5kgje")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ColliderComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.418247, 0)
shape = SubResource("BoxShape3D_cn0p4")

[node name="HealthComponent" parent="." instance=ExtResource("3_yb1ce")]
initialization_mode = "init_by_stats_component"

[node name="StatsComponent" parent="." instance=ExtResource("4_ucgoc")]
element_id = "grass_slime"
