[gd_scene load_steps=4 format=3 uid="uid://bbdj02xll14vl"]

[ext_resource type="PackedScene" uid="uid://366vgb3axuvs" path="res://assets/game_objects/battle_moves/BattleMove.tscn" id="1_5vaei"]
[ext_resource type="PackedScene" uid="uid://de7xlya8vh3gw" path="res://components/BattleEffectsActivatorComponent.tscn" id="2_0acg0"]
[ext_resource type="PackedScene" uid="uid://d4mph4qtuqrtn" path="res://components/BattleEffect.tscn" id="3_4xd1p"]

[node name="GauzeMove" instance=ExtResource("1_5vaei")]
class_id = "gauze"

[node name="BattleEffectsActivatorComponent" parent="." index="0" instance=ExtResource("2_0acg0")]

[node name="BattleEffect" parent="BattleEffectsActivatorComponent" index="0" instance=ExtResource("3_4xd1p")]
effect_type = "healing"
target = "self"
heal_percentage = 30
